<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
body
{
    background-color: black;
}
h2
{
    color: white;
    border: 2px groove greenyellow;
    text-align: center;
}
p
{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.profile
{
    width: 90%;
    height: 45%;
    border: 4px groove greenyellow;
    position: absolute;
    background-image: url(images/1119441.jpg);
    background-position: center;
    background-size: cover;
}
.instagram
{
    color: white;
    background-color:transparent;
    border:  transparent;
    height: 2%;
    width: 5%;
    position: absolute;
    top: 90%;
    left: 40%;
}
    </style>
</head>
<body>
    <h2><b>ABOUT</b></h2>
<pre><b><p>
hey,
iam ujjwal mishra,
iam 19teen iam beigneer web developer.
iam from india delhi.
i have completed 5 orders of
webdeveloping ihave earned total 200$.
if you know anything about me visite my 
instagram.
</p>
</b></pre>
<div class="profile"></div>
<a href="https://www.instagram.com/_.akarui_/"><button class="instagram"><b>INSTAGRAM</b></button></a>
<audio src="audio/Indila  Love Story Lyrics.mp3" autoplay loop></audio>
</html>