<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMCORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="banner"></div>
    <h1><b>DREAMCORE</b></h1>
    <a href="index.html"><button class="home"><b>HOME</b></button></a>
    <a href="about.html"><button class="about"><b>ABOUT</b></button></a>
    <audio src="audio/Indila  Love Story Lyrics.mp3" autoplay loop></audio>
</body>
</html>