*
{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner
{
    height: 101vh;
    width: 100%;
    background-image: url(images/ai.png);
    background-position: center;
    background-size: cover;
}
h1
{
    color: white;
    position: absolute;
    top: 2.5%;
    left: 2%;
}
.header
{
    width: 99%;
    position: absolute;
    height: 7%;
    border: 2px groove black;
    top: 1%;
    background-image: url(images/glass\ blur.png);
    background-position: center;
    background-size: cover;
    opacity: 70%;
}
.home
{
    height: 3vh;
    width: 20%;
    position: absolute;
    top: 3.8%;
    left: 63%;
    background-color: transparent;
    color: white;
    border: transparent;
}
.about
{
    height: 3vh;
    width: 20%;
    position: absolute;
    top: 3.8%;
    left: 80%;
    background-color: transparent;
    color: white;
    border: transparent;
}


